#Configuration file for Xenon connector
name=xenon-sink-connector
host=localhost
port=41000
buffer.capacity.bytes=8388608
connector.class=XenonSinkConnector
topics=gtr
tasks.max=64
dataset.name=test
dataset.schema={Date:CHAR, Type:CHAR, SymbolID:CHAR, SequenceID:CHAR, BuySell:CHAR, Volume:CHAR, Symbol:CHAR, Durationms:CHAR, Attribute:CHAR}
schema.version=1
